<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>모드니홈페이지</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="css/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/header.css" />
  <!-- Demo styles -->
  <style>
    body {
      -ms-overflow-style: none;
    }

    ::-webkit-scrollbar {
      display: none;
    }

    /*특정 부분 스크롤바 없애기*/

    .box {
      -ms-overflow-style: none;
    }

    .box::-webkit-scrollbar {
      display: none;
    }

    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      margin: 0;
      padding: 0;
    }

    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      font-size: 18px;
      color: #fff;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    .parallax-bg {
      position: absolute;
      left: 0;
      top: 0;
      width: 130%;
      height: 100%;
      -webkit-background-size: cover;
      background-size: cover;
      background-position: center;
    }

    .swiper-slide .title {
      font-size: 41px;
      font-weight: 300;
    }

    .swiper-slide .subtitle {
      font-size: 21px;
    }

    .swiper-slide .text {
      font-size: 14px;
      max-width: 400px;
      line-height: 1.3;
    }



    .iframewrap {
      position: absolute;
      top: 0%;
      width: 100%;
      height: 100vh;
      z-index: 11;
    }

    .iframewrap iframe {
      width: 100%;
      height: 100%;
    }
  </style>

</head>

<body>

  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="header">
      <div class="logo ">
        <img class="curser" src="img/logo.png" onclick="location.href='index.html'">
      </div>
      <div id="rightbar">
        <div id="youtube">
          <img class="curser" src="img/youtube.png"
            onclick="location.href='https://www.youtube.com/channel/UC9loPlDQKW5um9Idq9gaDXA';" alt="">
        </div>
        <div id="twitch">
          <img class="curser" src="img/twitch.png" onclick="location.href='https://www.twitch.tv/tmdry159';" alt="">
        </div>
        <div id="instagram">
          <img class="curser" src="img/instagram.png" onclick="location.href='https://www.instagram.com/modnient/';"
            alt="">
        </div>
        <div>
          <img class="menubar curser" id="menubar" onclick="handleTitleClick()" src="img/menu.png" alt="">

        </div>
      </div>

    </div>

    <div class="swiper-wrapper" id="content-wrapper" style="visibility: visible;">
      <div class=" swiper-slide">
        <iframe src="main.html">
        </iframe>
      </div>
      <div class="swiper-slide">
        <iframe src="main.html"></iframe>
      </div>

      <div class="swiper-slide">
        <iframe src="main.html"></iframe>
      </div>

      <div class="swiper-slide"><iframe src="main.html"></iframe></div>
      <div class="swiper-slide">
        <iframe src="main.html">
        </iframe>
      </div>
      <div class="swiper-slide"><iframe src="main.html">
        </iframe></div>
    </div>

    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
    <div class="iframewrap" id="iframewrap" style="visibility: hidden;">
      <iframe src="menu.html">

      </iframe>
    </div>
  </div>

  <!-- Swiper JS -->
  <script src="js/swiper.js"></script>
  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 1,
      speed: 600,
      spaceBetween: 0,
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        type: "fraction",
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
  <script>
    function handleTitleClick() {
      var header = document.getElementById("iframewrap");
      var main = document.getElementById("content-wrapper");
      if (main.style.visibility == 'visible') {
        header.style.visibility = 'visible';
        main.style.visibility = 'hidden';
      } else {
        header.style.visibility = 'hidden';
        main.style.visibility = 'visible';
      }
    }

  </script>
</body>

</html>