<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide a {
            width: 100%;
            height: 100%;
            text-align: center;
        }

        .swiper-slide img {
            display: block;
            height: 100%;
            object-fit: cover;
        }

        #cha {
            width: 100%;
            min-height: 50%;
        }

        #sub-title {
            position: absolute;
            top: 10%;
            font-size: 30px;
            font-weight: 700;
        }

        #sub_cont {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50%;
            height: 50%;
            transform: translate(-50%, -50%);
        }

        #main_baner {
            background-image: url(./img/horor_back.png);
        }

        @media screen and (max-width: 640px) {
            .swiper-slide img {
                display: block;
                width: 100%;
                height: auto;
                object-fit: cover;
            }

        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide" id="main_baner">

                <img src="img/horor.png"
                    onclick="window.open('https://www.youtube.com/channel/UC9loPlDQKW5um9Idq9gaDXA')" />

            </div>
            <div class="swiper-slide">
                <div id="sub-title">멤버 소개</div><iframe id="cha" src="cha.html">
                </iframe>
            </div>
            <div class="swiper-slide">
                <div id="sub-title">내용 소개</div><iframe id="sub_cont" src="sub_cont.html"></iframe>
            </div>
        </div>
    </div>

    <!-- Swiper JS -->
    <script src="js/swiper.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            direction: "vertical",
            speed: 1000,
            slidesPerView: 1,
            mousewheel: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
    </script>
</body>

</html>