<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #fff;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            font-size: 18px;
            height: auto;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 30px;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <h4>Scroll Container</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In luctus,
                    ex eu sagittis faucibus, ligula ipsum sagittis magna, et imperdiet
                    dolor lectus eu libero. Vestibulum venenatis eget turpis sed
                    faucibus. Maecenas in ullamcorper orci, eu ullamcorper sem. Etiam
                    elit ante, luctus non ante sit amet, sodales vulputate odio. Aenean
                    tristique nisl tellus, sit amet fringilla nisl volutpat cursus.
                    Quisque dignissim lectus ac nunc consectetur mattis. Proin vel
                    hendrerit ipsum, et lobortis dolor. Vestibulum convallis, nibh et
                    tincidunt tristique, nisl risus facilisis lectus, ut interdum orci
                    nisl ac nunc. Cras et aliquam felis. Quisque vel ipsum at elit
                    sodales posuere eget non est. Fusce convallis vestibulum dolor non
                    volutpat. Vivamus vestibulum quam ut ultricies pretium.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In luctus,
                    ex eu sagittis faucibus, ligula ipsum sagittis magna, et imperdiet
                    dolor lectus eu libero. Vestibulum venenatis eget turpis sed
                    faucibus. Maecenas in ullamcorper orci, eu ullamcorper sem. Etiam
                    elit ante, luctus non ante sit amet, sodales vulputate odio. Aenean
                    tristique nisl tellus, sit amet fringilla nisl volutpat cursus.
                    Quisque dignissim lectus ac nunc consectetur mattis. Proin vel
                    hendrerit ipsum, et lobortis dolor. Vestibulum convallis, nibh et
                    tincidunt tristique, nisl risus facilisis lectus, ut interdum orci
                    nisl ac nunc. Cras et aliquam felis. Quisque vel ipsum at elit
                    sodales posuere eget non est. Fusce convallis vestibulum dolor non
                    volutpat. Vivamus vestibulum quam ut ultricies pretium.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In luctus,
                    ex eu sagittis faucibus, ligula ipsum sagittis magna, et imperdiet
                    dolor lectus eu libero. Vestibulum venenatis eget turpis sed
                    faucibus. Maecenas in ullamcorper orci, eu ullamcorper sem. Etiam
                    elit ante, luctus non ante sit amet, sodales vulputate odio. Aenean
                    tristique nisl tellus, sit amet fringilla nisl volutpat cursus.
                    Quisque dignissim lectus ac nunc consectetur mattis. Proin vel
                    hendrerit ipsum, et lobortis dolor. Vestibulum convallis, nibh et
                    tincidunt tristique, nisl risus facilisis lectus, ut interdum orci
                    nisl ac nunc. Cras et aliquam felis. Quisque vel ipsum at elit
                    sodales posuere eget non est. Fusce convallis vestibulum dolor non
                    volutpat. Vivamus vestibulum quam ut ultricies pretium.
                </p>
            </div>
        </div>
        <div class="swiper-scrollbar"></div>
    </div>

    <!-- Swiper JS -->
    <script src="js/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            direction: "vertical",
            slidesPerView: "auto",
            freeMode: true,
            scrollbar: {
                el: ".swiper-scrollbar",
            },
            mousewheel: true,
        });
    </script>
</body>

</html>